<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Genetic Colors</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    header {
      box-sizing: border-box;
      height: 10vh;
      min-height: 150px;
      padding-top: 1em;
      text-align: center;
    }

    header h1 {
      font-family: "Baskerville", sans-serif;
    }


    main {
      position: relative;
      height: 75vh;
      width: 100vw;
    }

    ul {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position absolute;
      top: 0; left: 0;
    }

    li {
      list-style-type: none;
      width: 33%;
      margin: 0;
      padding: 0;
    }
    li:nth-of-type(2) {
     width: 34vw; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Genetic Colors</h1>
  </header>
  <main>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>    
  </main>

  <script src="./index.js"></script>
</body>
</html>